apiVersion: v1
kind: Secret
metadata:
  name: cinder-volume-nfs-secrets
  namespace: openstack 
type: Opaque
stringData:
  cinder-volume-nfs-secrets: |
    [nfs]
    nas_host=172.18.0.5
    nas_share_path=/nfs/cinder
